# General Messages

general:
  nametag:
    prefix: '&8[&6UltimateFishing&8]'

# Object Messages

object:
  bait:
    name: '%bait% &7(bait)'
    lore: '&7Use this on a fishing rod.'
    baited: '&7Baited: %bait% &7%uses%/%max%'

# Interface Messages

interface:
  sell:
    title: Sell GUI
    prices: '&6&lSell Prices:'
    sellfor: '&7Sell for &a%price%'
    accessbaitshop: '&7Access Bait Shop'
  bait:
    title: Bait Shop
    cannotafford: '&cYou cannot afford to buy this.'
    buyfor: '&7Buy for &a%price%'

# Event Messages

event:
  general:
    nopermission: '&cYou do not have permission to do that.'
    critical: '&6Critical Cast!'
  bait:
    given: '&7You were given &6%amount% %bait%&7.'
  sell:
    success: '&7You successfully sold your fish for a total of &6$%total%&7.'
    fail: '&cNothing in the interface is sellable...'
  catch:
    broadcast: '&6%username% &7just caught a &6%rarity% &7fish!'